# semestralkaVPA

./: pom.xml
src/main/java/com/semestralka/semestralkaVPA/: DatabaseConfiguration.java  SemestralkaVpaApplication.java
src/main/java/com/semestralka/semestralkaVPA/config/: AuthenticationProviderImpl.java  DatabaseConfiguration.java  RESTAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/semestralka/semestralkaVPA/controllers/: FileController.java  FileService.java  UserController.java  WebController.java
src/main/java/com/semestralka/semestralkaVPA/entities/: FilesModel.java  Roles.java  User.java
src/main/java/com/semestralka/semestralkaVPA/models/: UploadFileResult.java
src/main/java/com/semestralka/semestralkaVPA/repositories/: FileRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/semestralka/semestralkaVPA/security/: UserPrincipal.java
src/main/java/com/semestralka/semestralkaVPA/services/: FileService.java  RegisterService.java  UserService.java
src/main/java/com/semestralka/semestralkaVPA/utils/: SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
src/test/java/com/semestralka/semestralkaVPA/: SemestralkaVpaApplicationTests.java
