server.address=localhost
server.port=13337
JDBCDriver=org.sqlite.JDBC
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
DatabaseURL=jdbc:sqlite:vpadb.sqlite
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
dbusername=admin
dbpassword=admin